{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES5",
        "moduleResolution": "Node",
        "lib": [
            "ES2015"
        ],
        "isolatedModules": true,
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "types": []
    },
    "files": [
        "src/index.ts"
    ]
}
