{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "esModuleInterop": true
    },
    "files": [
        "src/index.ts"
    ]
}
